#
# quarterapp configuration
#

# Port application listens to
port = 8080

# Time in minutes that application configuration is cached from database
app_config_age = 60

# Random long hexvalue to secure cookies
cookie_secret = "48044a34ffc21717678b21b88470c749f3b66f56"

# MySQL configuration
mysql_database = "quarterapp"
mysql_host = "127.0.0.1:3306"
mysql_user = "quarterapp"
mysql_password = "quarterapp"